<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add new medicine"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <ImageView
            android:id="@+id/capsule"
            android:layout_width="134dp"
            android:layout_height="80dp"

            android:src="@drawable/capsule" />

        <ImageView
            android:id="@+id/bottle"
            android:layout_width="160dp"
            android:layout_height="80dp"

            android:src="@drawable/bottle" />
        <ImageView
            android:id="@+id/injection"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:src="@drawable/injection"/>

</LinearLayout>


</RelativeLayout>